.item1 { grid-area: deapt; }
.item2 { grid-area: emp; }
.item3 { grid-area: btn; }
.item4 { grid-area: main; }


.grid-container {
  display: grid;
  grid-template-areas:
    'deapt emp btn'
    ' main main main ';
  grid-gap: 10px;
  background-color: #ccc;
  padding: 50px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

img{
    display: block;
    margin:auto;
}
span.right{
    margin-left:11rem;
}
label{
    margin-right: 3rem;
    font-size: 1rem;
    margin-bottom:0rem !important;
}